{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ReservationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ReservationSystem",
    "Audience": "ReservationSystemUsers"
  },
  "Captcha": {
    "SiteKey": "6LeT6hYsAAAAAK6H03TnK_B6DSAgocp3_ZL_ppra",
    "SecretKey": "6LeT6hYsAAAAAKdtFQommol_6LBsIW24Ot7UdZhs"
  },
  "AllowedHosts": "*"
}
